{
  "name": "mini-agent",
  "version": "1.1.0",
  "description": "A local CLI AI agent built on the OpenAI-compatible API, with tool calling, human-in-the-loop approval for side effects, and guardrails.",
  "type": "module",
  "private": true,
  "license": "ISC",
  "author": "xilele777",
  "repository": {
    "type": "git",
    "url": "https://github.com/xilele777/mini-agent.git"
  },
  "bugs": {
    "url": "https://github.com/xilele777/mini-agent/issues"
  },
  "homepage": "https://github.com/xilele777/mini-agent",
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "llm",
    "function-calling",
    "typescript"
  ],
  "scripts": {
    "dev": "tsx src/agent.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/context.test.ts src/guard.test.ts src/stream.test.ts src/turn.test.ts src/subagent.test.ts src/tools/delegate.test.ts src/tools/fs.test.ts src/tools/registry.test.ts src/config.test.ts src/runtime.test.ts src/session-storage.test.ts src/session.test.ts src/turn-lifecycle.test.ts src/session-runner.test.ts src/context-budget.test.ts src/context-wiring.test.ts src/compaction.test.ts src/tools/edit.test.ts src/command.test.ts src/run-control.test.ts src/cli.test.ts",
    "verify-notes": "tsx .agents/skills/write-notes-like-deepseek/scripts/verify-agent-note-tree.ts && tsx .agents/skills/write-notes-like-deepseek/scripts/verify-agent-note-format.ts",
    "board": "node scripts/build-notes-board.mjs --live",
    "board:bundle": "node scripts/build-notes-board.mjs --bundle",
    "test:board": "node --test scripts/notes-board/model.test.mjs scripts/notes-board/project.test.mjs",
    "doctor": "tsx src/doctor-cli.ts",
    "fixture:new": "node scripts/eval-fixture.mjs new",
    "fixture:check": "node scripts/eval-fixture.mjs check",
    "test:fixture": "node scripts/eval-fixture.mjs selftest",
    "test:resilience": "tsx --test src/run-control.test.ts",
    "build": "node scripts/build.mjs",
    "start": "node bin/mini-agent.mjs",
    "prepack": "npm run build",
    "test:cli": "tsx --test src/cli.test.ts",
    "test:delivery": "node scripts/verify-delivery.mjs",
    "verify": "npm run typecheck && npm test && npm run verify-notes && npm run test:board && npm run test:fixture && npm run test:delivery"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^7.8.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "bin": {
    "mini-agent": "bin/mini-agent.mjs"
  },
  "files": [
    "dist/**/*.js",
    "bin/mini-agent.mjs",
    ".env.example",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
